# App
FRONTEND_URL=
BASE_URL=
JWT_SECRET_KEY=

# Spotify
CLIENT_ID=
CLIENT_SECRET=

# Strava
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Dev
AUTH_TOKEN=